spring.application.name=backend

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.model=gpt-4o-mini

# FastAPI (???? ML ??)
fastapi.base-url=${FASTAPI_URL}

# TMDB (?? ?? ????)
tmdb.api.key=${TMDB_API_KEY}
tmdb.base-url=https://api.themoviedb.org/3
